reproducible-containers/buildkit-cache-dance/action.yml
name: Inject/Extract Cache
description: "Injects the cached data into the docker build(x|kit) process"
inputs:
  cache-map:
    required: true
    description: "The map of actions source paths to container destination paths or mount arguments"
  cache-source:
    deprecationMessage: "Use `cache-map` instead"
    description: "Where the cache is stored in the calling workspace. Default: `cache`"
  cache-target:
    deprecationMessage: "Use `cache-map` instead"
    description: "Where the cache is stored in the docker container. Default: `/root/.cache/go-build`"
  scratch-dir:
    default: scratch
    description: "Where the action is stores some temporary files for its processing. Default: `scratch`"
  skip-extraction:
    default: "false"
    description: "Skip the extraction of the cache from the docker container"
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

datahaven-xyz/datahaven/.github/workflows/task-docker-release.yml
- name: Inject cache into docker (full build)
  if: github.event_name == 'workflow_dispatch'
  uses: reproducible-containers/buildkit-cache-dance@v3.1.0
  with:
    cache-map: |
      {
        "cargo-registry": { "target": "/usr/local/cargo/registry" },
        "cargo-git":      { "target": "/usr/local/cargo/git" }
      }
    skip-extraction: ${{ steps.cache.outputs.cache-hit }}

pulp-platform/Deeploy/.github/workflows/docker-build-deeploy.yml
- name: Inject build-cache
  uses: reproducible-containers/buildkit-cache-dance@v3.1.0
  with:
    cache-map: |
      {
        "var-ccache": "/ccache"
      }
    skip-extraction: ${{ steps.cache.outputs.cache-hit }}

murdos/jhipster-lite/.github/workflows/publish-jvm-docker-image.yml
- name: inject maven-cache into docker
  uses: reproducible-containers/buildkit-cache-dance@v3.1.0
  with:
    cache-map: |
      {
        "maven-repository": "/root/.m2"
      }
    skip-extraction: ${{ steps.cache.outputs.cache-hit }}