reproducible-containers/buildkit-cache-dance/action.yml
name: Inject/Extract Cache
description: "Injects the cached data into the docker build(x|kit) process"
inputs:
  cache-map:
    description: "The map of actions source paths to container destination paths or mount arguments. If not provided, the Dockerfile will be used to determine the cache paths."
  dockerfile:
    description: "The Dockerfile to use for the auto-discovery of cache-map. Default: `Dockerfile`"
    default: "Dockerfile"
  cache-source:
    deprecationMessage: "Use `cache-map` instead"
    description: "Where the cache is stored in the calling workspace. Default: `cache`"
  cache-target:
    deprecationMessage: "Use `cache-map` instead"
    description: "Where the cache is stored in the docker container. Default: `/root/.cache/go-build`"
  scratch-dir:
    default: scratch
    description: "Where the action is stores some temporary files for its processing. Default: `scratch`"
  skip-extraction:
    default: "false"
    description: "Skip the extraction of the cache from the docker container"
  save-always:
    default: "false"
    description: "Run the post step to save the cache even if another step before fails"
  utility-image:
    default: "ghcr.io/containerd/busybox:latest"
    description: "The container image to use for injecting and extracting the cache"
  builder:
    default: default
    description: "The name of the builder. Default: 'default'"
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'
  post-if: 'success() || github.event.inputs.save-always'

bikeindex/bike_index/.github/workflows/kamal-deploy.yml
- name: Inject sprockets cache into the docker build
  uses: reproducible-containers/buildkit-cache-dance@v3
  with:
    builder: ${{ steps.buildx.outputs.name }}
    cache-map: |
      {
        "sprockets-cache": "/rails/tmp/cache/assets"
      }
    skip-extraction: ${{ steps.sprockets-cache.outputs.cache-hit }}

cocosolos/server/.github/workflows/ci.yml
- name: Inject cache
  uses: reproducible-containers/buildkit-cache-dance@v3.2.0
  with:
    cache-map: |
      {
        "${{ format('var-cache-{0}', env.package_manager) }}":
          {
            "target": "${{ format('/var/cache/{0}', env.package_manager) }}",
            "id": "${{ format('var-cache-{0}', env.package_manager) }}"
          },
        "${{ format('var-lib-{0}', env.package_manager) }}":
          {
            "target": "${{ format('/var/lib/{0}', env.package_manager) }}",
            "id": "${{ format('var-lib-{0}', env.package_manager) }}"
          },
        "${{ format('cache-pip-{0}', matrix.os) }}":
          {
            "target": "/xiadmin/.cache/pip",
            "id": "${{ format('cache-pip-{0}', matrix.os) }}",
            "uid": 1000,
            "gid": 1000
          },
        "${{ format('build-{0}-{1}', matrix.os, matrix.compiler ) }}":
          {
            "target": "/xiadmin/build",
            "id": "${{ format('build-{0}-{1}', matrix.os, matrix.compiler ) }}",
            "uid": 1000,
            "gid": 1000
          },
        "${{ format('ccache-{0}-{1}', matrix.os, matrix.compiler ) }}":
          {
            "target": "/xiadmin/.ccache",
            "id": "${{ format('ccache-{0}-{1}', matrix.os, matrix.compiler ) }}",
            "uid": 1000,
            "gid": 1000
          }
      }
    skip-extraction: true

Yoon8937/goboard-project/.github/workflows/build_test_with_buildkit.yml
- name: Restore Docker cache mounts
  uses: reproducible-containers/buildkit-cache-dance@v3
  with:
    cache-map: |
      {
        "go-mod-build" : "/go/pkg/mod", 
        "go-build-cache" : "go-build-cache"
      }

apexedgesystems/apex_csf/.github/workflows/release.yml
- name: Inject ccache into the build mount
  uses: reproducible-containers/buildkit-cache-dance@v3
  continue-on-error: true
  with:
    cache-map: |
      { ".ccache": "/ccache" }