reproducible-containers/buildkit-cache-dance/action.yml
name: Inject/Extract Cache
description: "Injects the cached data into the docker build(x|kit) process"
inputs:
  cache-map:
    description: "The map of actions source paths to container destination paths or mount arguments. If not provided, the Dockerfile will be used to determine the cache paths."
  dockerfile:
    description: "The Dockerfile to use for auto-discovery of the cache-map. Default: `Dockerfile`"
    default: "Dockerfile"
  cache-dir:
    description: "The root directory where cache content is injected from/extracted to when using auto-discovery of the cache-map. If not provided, each cache mount `target` will be used as a source path."
    default: ""
  cache-source:
    deprecationMessage: "Use `cache-map` instead"
    description: "Where the cache is stored in the calling workspace. Default: `cache`"
  cache-target:
    deprecationMessage: "Use `cache-map` instead"
    description: "Where the cache is stored in the docker container. Default: `/root/.cache/go-build`"
  scratch-dir:
    default: scratch
    description: "Where the action is stores some temporary files for its processing. Default: `scratch`"
  skip-extraction:
    default: "false"
    description: "Skip the extraction of the cache from the docker container"
  save-always:
    default: "false"
    description: "Run the post step to save the cache even if another step before fails"
  utility-image:
    default: "ghcr.io/containerd/busybox:latest"
    description: "The container image to use for injecting and extracting the cache"
  builder:
    default: default
    description: "The name of the builder. Default: 'default'"
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'
  post-if: 'success() || github.event.inputs.save-always'

stardew-valley-dedicated-server/server/.github/workflows/validate-merge-group.yml
- name: Inject NuGet mount
  if: needs.changes.outputs.docker == 'true'
  uses: reproducible-containers/buildkit-cache-dance@5422eac04292c961a382e0f584ea0f03ad9da723 # v3.4.0
  with:
    builder: ${{ steps.buildx.outputs.name }}
    cache-dir: nuget-cache-mount
    cache-map: |
      {
        "nuget-cache-mount": "/root/.nuget/packages"
      }
    skip-extraction: ${{ steps.nuget-cache.outputs.cache-hit }}

apognu/marble-backend/.github/workflows/deploy.yaml
- name: Restore Docker cache mounts
  uses: reproducible-containers/buildkit-cache-dance@v3
  with:
    builder: ${{ steps.setup-buildx.outputs.name }}
    cache-dir: docker-cache
    dockerfile: Dockerfile
    skip-extraction: ${{ steps.cache.outputs.cache-hit }}

Minuring/2025-moaon/.github/workflows/be-new-cd.yml
- name: Restore Gradle cache mounts to BuildKit
  uses: reproducible-containers/buildkit-cache-dance@v3
  with:
    builder: ${{ steps.buildx.outputs.name }}
    cache-dir: ./gradle-cache-dev-home
    dockerfile: ./backend/docker/new.Dockerfile
    skip-extraction: ${{ steps.gradle_cache.outputs.cache-hit }}

y-okochi/Megatron-Bridge/.github/actions/test-template/action.yml
- name: Restore Docker cache mounts
  uses: reproducible-containers/buildkit-cache-dance@5b81f4d29dc8397a7d341dba3aeecc7ec54d6361
  with:
    cache-dir: cache-mount
    dockerfile: docker/Dockerfile.ci
    skip-extraction: ${{ steps.cache.outputs.cache-hit }}