reproducible-containers/buildkit-cache-dance/action.yml
name: Inject/Extract Cache
description: "Injects the cached data into the docker build(x|kit) process"
inputs:
  cache-map:
    required: true
    description: "The map of actions source paths to container destination paths or mount arguments"
  cache-source:
    deprecationMessage: "Use `cache-map` instead"
    description: "Where the cache is stored in the calling workspace. Default: `cache`"
  cache-target:
    deprecationMessage: "Use `cache-map` instead"
    description: "Where the cache is stored in the docker container. Default: `/root/.cache/go-build`"
  scratch-dir:
    default: scratch
    description: "Where the action is stores some temporary files for its processing. Default: `scratch`"
  skip-extraction:
    default: "false"
    description: "Skip the extraction of the cache from the docker container"
  save-always:
    default: "false"
    description: "Run the post step to save the cache even if another step before fails"
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'
  post-if: 'success() || github.event.inputs.save-always'

youtalk/autoware/.github/actions/docker-build/action.yaml
- name: Inject cache into docker
  uses: reproducible-containers/buildkit-cache-dance@v3.1.2
  with:
    cache-map: |
      {
        "var-cache-apt": "/var/cache/apt"
      }
    skip-extraction: ${{ steps.cache-apt-get.outputs.cache-hit }}

Projecte-UrbanTree/UrbanTree/.github/workflows/docker.yml
- name: 📦 Load cache
  uses: reproducible-containers/buildkit-cache-dance@5b6db76d1da5c8b307d5d2e0706d266521b710de
  with:
    cache-map: |
      {
        "tmp-cache": "/tmp/cache"
      }
    skip-extraction: ${{ steps.cache.outputs.cache-hit }}

s3rgiux/autoware_robot/.github/actions/docker-build-with-cross-compilation/action.yaml
- name: Inject cache into docker
  uses: reproducible-containers/buildkit-cache-dance@v3.1.2
  with:
    cache-map: |
      {
        "root-ccache": "/root/.ccache",
        "var-cache-apt": "/var/cache/apt"
      }
    skip-extraction: true

laursisask/repo-14/.github/workflows/tutorial_docker.yaml
- continue-on-error: true
  name: inject ccache into docker
  uses: reproducible-containers/buildkit-cache-dance@v3.1.2
  with:
    cache-source: .ccache
    cache-target: /root/.ccache/